\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}アルゴリズム概要}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 拡大・縮小・回転に対応するパターンマッチング}}{1}}
\newlabel{alg1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}実装の詳細}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}画像の読み込み}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}画像の切り抜き}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}拡大倍率と回転への対応}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}targetとtemplateの比較方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}実行環境と結果}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}image1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image1\nobreakspace  {} 解答と実行結果}}{4}}
\newlabel{graph1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces image1\nobreakspace  {}実行結果と解答}}{5}}
\newlabel{my-label1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}image3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces image3\nobreakspace  {} 回答と実行結果}}{5}}
\newlabel{graph3}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces image3\nobreakspace  {} 解答と実行結果}}{6}}
\newlabel{my-label3}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}image4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces image4}}{6}}
\newlabel{graph4}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces image4\nobreakspace  {}解答と実行結果}}{7}}
\newlabel{my-label4}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}image5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces image5}}{7}}
\newlabel{graph5}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}考察}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}計算時間}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}精度}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}}
\newlabel{fig:img}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}感想}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}河野}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}小寺}{8}}
