\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}アルゴリズム概要}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 拡大・縮小・回転に対応するパターンマッチング}}{1}}
\newlabel{alg1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}実装の詳細}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}画像の読み込み}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}画像の切り抜き}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}ノイズ処理}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}拡大倍率と回転への対応}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}targetとtemplateの比較方法}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}特徴点抽出}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}実行環境と結果}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}image1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces image1\nobreakspace  {} 解答と実行結果}}{6}}
\newlabel{graph1}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces image1\nobreakspace  {}実行結果と解答}}{7}}
\newlabel{my-label1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces image1\nobreakspace  {}実行結果と解答}}{7}}
\newlabel{my-label1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces image2\nobreakspace  {} ノイズ除去後の画像}}{8}}
\newlabel{graph2}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}image2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}image3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces image3\nobreakspace  {} 回答と実行結果}}{8}}
\newlabel{graph3}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces image3\nobreakspace  {} 解答と実行結果}}{9}}
\newlabel{my-label3}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}image4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces image4}}{9}}
\newlabel{graph4}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces image4\nobreakspace  {}解答と実行結果}}{10}}
\newlabel{my-label4}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}image5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces image5}}{10}}
\newlabel{graph5}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}特徴点抽出}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 画素値の合計}}{11}}
\newlabel{summation}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 上半分の画素値の合計}}{11}}
\newlabel{upper}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 左半分の画素値の合計}}{11}}
\newlabel{left}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}考察}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}計算時間}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}精度}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{12}}
\newlabel{fig:img}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}感想}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}河野}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}小寺}{13}}
